<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--  Essential META Tags -->
  <meta property="og:title" content="Big Verge: A Dan Fleming Corporation">
  <meta property="og:description" content="Coming soon.">
  <meta property="og:image" content="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0d265a10351537.560e37d14d978.jpg">
  <meta property="og:url" content="http://bigverge.com">
  <meta name="twitter:card" content="./assets/doberman.jpeg">
  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="Big Verge">
  <meta name="twitter:image:alt" content="Big Verge company logo">

  <title>Big Verge</title>
  <link rel="icon" href="./assets/favicon.png">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link href="https://fonts.googleapis.com/css?family=Condiment|Francois+One&display=swap"
    rel="stylesheet">
  <script src="main.js"></script>
</head>

<body>
  <main>
    <div class="wrapper">
      <img class="logo" src="./assets/favicon.png" alt="Big Verge Logo">
      <h1>Big Verge</h1>
      <h2><span class="light">A</span> Dan Fleming <span class="light">Corporation</span></h2>
      <p class="coming-soon light">Coming Soon</p>
    </div>
  </main>
</body>

</html>
